akka {
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # logging here is set to debug (otherwise akka will not report the lifecycle events at all)
  # tune the logback configuration to control the logging
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  jvm-exit-on-fatal-error = off
  
  actor {
    debug {
      #receive = on
      #autoreceive = on
      lifecycle = on
      #fsm = on
      #event-stream = on
      unhandled = on
    }
  }
}